{
  "type": "excalidraw",
  "version": 2,
  "source": "clawd",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Research → Plan → Implement Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "research-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "research-title",
      "type": "text",
      "x": 95,
      "y": 115,
      "width": 110,
      "height": 25,
      "text": "🔍 RESEARCH",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "research-desc",
      "type": "text",
      "x": 65,
      "y": 145,
      "width": 170,
      "height": 60,
      "text": "• Explore codebase\n• Document patterns\n• No critique, just map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "roundness": { "type": 3 }
    },
    {
      "id": "plan-title",
      "type": "text",
      "x": 415,
      "y": 115,
      "width": 70,
      "height": 25,
      "text": "📋 PLAN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "plan-desc",
      "type": "text",
      "x": 365,
      "y": 145,
      "width": 170,
      "height": 60,
      "text": "• Epic + Task specs\n• Dependency graph\n• Cross-model review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "implement-box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "roundness": { "type": 3 }
    },
    {
      "id": "implement-title",
      "type": "text",
      "x": 690,
      "y": 115,
      "width": 120,
      "height": 25,
      "text": "🔨 IMPLEMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "implement-desc",
      "type": "text",
      "x": 665,
      "y": 145,
      "width": 170,
      "height": 60,
      "text": "• Re-anchor each task\n• Fresh context\n• Evidence + receipts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 260,
      "width": 800,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "points": [[0, 0], [800, 0]]
    },
    {
      "id": "tools-title",
      "type": "text",
      "x": 350,
      "y": 280,
      "width": 200,
      "height": 30,
      "text": "Tool Mapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "humanlayer-box",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 200,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "humanlayer-text",
      "type": "text",
      "x": 70,
      "y": 335,
      "width": 160,
      "height": 50,
      "text": "HumanLayer\n/research_codebase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "flownext-plan-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 200,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "roundness": { "type": 3 }
    },
    {
      "id": "flownext-plan-text",
      "type": "text",
      "x": 370,
      "y": 335,
      "width": 160,
      "height": 50,
      "text": "Flow-Next\n/flow-next:plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "flownext-work-box",
      "type": "rectangle",
      "x": 650,
      "y": 320,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "roundness": { "type": 3 }
    },
    {
      "id": "flownext-work-text",
      "type": "text",
      "x": 670,
      "y": 335,
      "width": 160,
      "height": 50,
      "text": "Flow-Next\n/flow-next:work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 50,
      "y": 440,
      "width": 800,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "points": [[0, 0], [800, 0]]
    },
    {
      "id": "outputs-title",
      "type": "text",
      "x": 350,
      "y": 460,
      "width": 200,
      "height": 30,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "thoughts-box",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "roundness": { "type": 3 }
    },
    {
      "id": "thoughts-text",
      "type": "text",
      "x": 65,
      "y": 515,
      "width": 170,
      "height": 70,
      "text": "thoughts/\n├── shared/research/\n└── RES-*.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "specs-box",
      "type": "rectangle",
      "x": 350,
      "y": 500,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "roundness": { "type": 3 }
    },
    {
      "id": "specs-text",
      "type": "text",
      "x": 365,
      "y": 515,
      "width": 170,
      "height": 70,
      "text": ".flow/\n├── specs/EPIC-*.md\n└── tasks/TASK-*.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "receipts-box",
      "type": "rectangle",
      "x": 650,
      "y": 500,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "roundness": { "type": 3 }
    },
    {
      "id": "receipts-text",
      "type": "text",
      "x": 665,
      "y": 515,
      "width": 170,
      "height": 70,
      "text": ".flow/\n├── reviews/*.md\n└── receipts/*.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "hybrid-note",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 800,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "roundness": { "type": 3 }
    },
    {
      "id": "hybrid-text",
      "type": "text",
      "x": 80,
      "y": 655,
      "width": 740,
      "height": 30,
      "text": "💡 Hybrid: Use HumanLayer for research (existing code), Flow-Next for plan+implement (new features)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
