{
  "type": "excalidraw",
  "version": 2,
  "source": "clawd",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Spec Lifecycle: Living Specs + Change Specs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "living-spec-container",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 350,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "living-title",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 210,
      "height": 30,
      "text": "📗 LIVING SPEC",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "living-subtitle",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 250,
      "height": 25,
      "text": "\"What is this feature NOW?\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "living-folder",
      "type": "rectangle",
      "x": 80,
      "y": 190,
      "width": 290,
      "height": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "roundness": { "type": 3 }
    },
    {
      "id": "living-content",
      "type": "text",
      "x": 100,
      "y": 205,
      "width": 250,
      "height": 140,
      "text": "features/user-auth/\n├── requirements.md\n│   (current capabilities)\n├── design.md\n│   (current architecture)\n└── tasks.md\n    (current backlog)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "change-spec-container",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 350,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "roundness": { "type": 3 }
    },
    {
      "id": "change-title",
      "type": "text",
      "x": 560,
      "y": 115,
      "width": 230,
      "height": 30,
      "text": "📘 CHANGE SPECS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "change-subtitle",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 270,
      "height": 25,
      "text": "\"What changed and when?\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "change-folder",
      "type": "rectangle",
      "x": 530,
      "y": 190,
      "width": 290,
      "height": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "roundness": { "type": 3 }
    },
    {
      "id": "change-content",
      "type": "text",
      "x": 550,
      "y": 205,
      "width": 250,
      "height": 140,
      "text": "changes/\n├── CHG-001-initial.md\n│   (original feature)\n├── CHG-002-bug-fix.md\n│   (token expiry fix)\n└── CHG-003-2fa.md\n    (enhancement)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "arrow-chg1",
      "type": "arrow",
      "x": 530,
      "y": 250,
      "width": 110,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "points": [[0, 0], [-110, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-chg2",
      "type": "arrow",
      "x": 530,
      "y": 290,
      "width": 110,
      "height": 15,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "points": [[0, 0], [-110, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-chg3",
      "type": "arrow",
      "x": 530,
      "y": 330,
      "width": 110,
      "height": -10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "points": [[0, 0], [-110, -10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-created",
      "type": "text",
      "x": 435,
      "y": 260,
      "width": 60,
      "height": 20,
      "text": "created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "label-modified",
      "type": "text",
      "x": 430,
      "y": 295,
      "width": 70,
      "height": 20,
      "text": "modified",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "label-extended",
      "type": "text",
      "x": 430,
      "y": 318,
      "width": 70,
      "height": 20,
      "text": "extended",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "divider",
      "type": "line",
      "x": 50,
      "y": 420,
      "width": 800,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "points": [[0, 0], [800, 0]]
    },
    {
      "id": "timeline-title",
      "type": "text",
      "x": 350,
      "y": 440,
      "width": 200,
      "height": 30,
      "text": "Timeline Example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 100,
      "y": 530,
      "width": 700,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "jan-dot",
      "type": "ellipse",
      "x": 145,
      "y": 520,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "jan-label",
      "type": "text",
      "x": 110,
      "y": 550,
      "width": 90,
      "height": 50,
      "text": "Jan\nCHG-001\n🆕 Feature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "mar-dot",
      "type": "ellipse",
      "x": 395,
      "y": 520,
      "width": 20,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "mar-label",
      "type": "text",
      "x": 360,
      "y": 550,
      "width": 90,
      "height": 50,
      "text": "Mar\nCHG-002\n🐛 Bug Fix",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "jun-dot",
      "type": "ellipse",
      "x": 645,
      "y": 520,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "jun-label",
      "type": "text",
      "x": 600,
      "y": 550,
      "width": 110,
      "height": 50,
      "text": "Jun\nCHG-003\n✨ Enhancement",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 800,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-insight-title",
      "type": "text",
      "x": 80,
      "y": 655,
      "width": 100,
      "height": 20,
      "text": "💡 KEY INSIGHT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 80,
      "y": 680,
      "width": 740,
      "height": 25,
      "text": "You need BOTH: Living spec (current state) + Change specs (audit trail). Git history alone isn't enough.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
